#\u6E05\u7EAF\u7F8E\u7709
#firstPage=http://www.mm131.com/qingchun/
#replacePage=http://www.mm131.com/qingchun/list_1_@replace@.html
#count=32
#dirPath=mm131qingchun/

#\u7F8E\u5973\u6821\u82B1
#firstPage=http://www.mm131.com/xiaohua/
#replacePage=http://www.mm131.com/xiaohua/list_2_@replace@.html
#count=6
#dirPath=mm131xiaohua/

#\u6027\u611F\u7F8E\u5973
firstPage=http://www.mm131.com/xinggan/
replacePage=http://www.mm131.com/xinggan/list_6_@replace@.html
count=189
dirPath=mm131xinggan/
